spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EvidentaDotarilor;encrypt=false;trustServerCertificate=true;
spring.datasource.username=java_user
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver