spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=EvidentaDotarilor;encrypt=false;trustServerCertificate=true
spring.datasource.username=davidmatei
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.hikari.maximum-pool-size=10